{
  "name": "caffeine-usersnap",
  "version": "0.0.1",
  "description": "Easier site annotation tool for Caffeine RDE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.1",
    "color": "^4.2.3",
    "express": "^4.18.2",
    "image-saver-nodejs": "^1.0.3",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2",
    "screenshot-desktop": "^1.15.0",
    "toast-me": "^1.5.0"
  }
}
